{
	"id": "checkbox-style-menu",
	"name": "Checkbox Style Menu",
	"version": "1.2.0",
	"minAppVersion": "0.15.0",
	"description": "Provides an intuitive menu for quickly changing checkbox styles.",
	"author": "ReticentEclectic",
	"authorUrl": "https://github.com/ReticentEclectic",
	"fundingUrl": "https://ko-fi.com/ReticentEclectic",
	"isDesktopOnly": false
}